# Host configuration
PGHOST=34.91.145.178
PGUSERNAME=postgres
PGDATABASE=postgres
PGPASSWORD=password
PGPORT=5432
#Node Weight Tracker
HOST_URL=http://34.91.114.28:8080
COOKIE_ENCRYPT_PWD=superAwesomePasswordStringThatIsAtLeast32CharactersLong!
NODE_ENV=development
# Okta configuration
OKTA_ORG_URL=https://dev-95611521.okta.com
OKTA_CLIENT_ID=0oa1xnocxuw4oGCRJ5d7
OKTA_CLIENT_SECRET=VSmlzGPMaJrZIra-HL0DT1P-ax4uWT4Hm45kHK9Q









